{
  "name": "damian-dark-theme",
  "displayName": "Damian Dark Theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Damian Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Damian Dark Theme-color-theme.json"
      }
    ]
  }
}
